keycode 01 = Escape
keycode 02 = 1
keycode 03 = 2
keycode 04 = 3
keycode 05 = 4
keycode 06 = 5
keycode 07 = 6
keycode 08 = 7
keycode 09 = 8
keycode 10 = 9
keycode 11 = 0
keycode 12 = -
keycode 13 = =
keycode 14 = Backspace
keycode 15 = Tab
keycode 16 = q
keycode 17 = w
keycode 18 = e
keycode 19 = r
keycode 20 = t
keycode 21 = y
keycode 22 = u
keycode 23 = i
keycode 24 = o
keycode 25 = p
keycode 26 = [
keycode 27 = ]
keycode 28 = Enter
keycode 29 = CtrlL
keycode 30 = a
keycode 31 = s
keycode 32 = d
keycode 33 = f
keycode 34 = g
keycode 35 = h
keycode 36 = j
keycode 37 = k
keycode 38 = l
keycode 39 = ;
keycode 40 = '
keycode 41 = ~
keycode 42 = ShiftL
keycode 43 = \
keycode 44 = z
keycode 45 = x
keycode 46 = c
keycode 47 = v
keycode 48 = b
keycode 49 = n
keycode 50 = m
keycode 51 = ,
keycode 52 = .
keycode 53 = /
keycode 54 = ShiftR
keycode 55 = *
keycode 56 = AltL
keycode 57 = Space( )
keycode 58 = CapsLock
keycode 59 = F1
keycode 60 = F2
keycode 61 = F3
keycode 62 = F4
keycode 63 = F5
keycode 64 = F6
keycode 65 = F7
keycode 66 = F8
keycode 67 = F9
keycode 68 = F10
keycode 69 = Num_Lock
keycode 70 = Scroll_Lock
keycode 71 = KP_7
keycode 72 = KP_8
keycode 73 = KP_9
keycode 74 = -
keycode 75 = KP_4
keycode 76 = KP_5
keycode 77 = KP_6
keycode 78 = +
keycode 79 = KP_1
keycode 80 = KP_2
keycode 81 = KP_3
keycode 82 = KP_0
keycode 83 = ,
keycode 87 = F11
keycode 88 = F12
